DB_HOST=localhost
DB_USER=changli
DB_PASS=123
DB_NAME=changli
# Uncomment and set to true for Heroku
DB_SSL=true if heroku
DB_PORT=5432

PORT=8080

STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=

COOKIE_SESSION_SECRET=
